[defaults]
roles_path                 = roles/
host_key_checking          = False
action_warnings            = False
inventory                  = inventory/
library                    = library/
playbook_dir               = playbooks/
